#section1 {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;

  p {
    top: 0px;
    left: 0px;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    color: $silver;
    font-weight: 400;
    line-height: normal;
  }
  .section1_left {
    width: 600px;
    h2 {
      color: $black;
      font-family: "Open Sans";
      font-size: 38px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -1.14px;
      padding-top: 40px;
    }

    p {
      color: $silver;
      font-family: "Open Sans";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      padding: 20px 0px;
    }
    .button_div {
      align-items: center;
      display: flex;
      gap: 30px;
      padding: 30px 0px;
      .btn {
        color: $white;
        border-radius: 10px;
        background: $green;
        display: flex;
        height: 52px;
        padding: 10px 20px;
        align-items: center;
        gap: 10px;
        border: none;
        transition: all 0.1s;

        &:hover {
          background-color: #226226ab;
          transition: all 0.1s;
          cursor: pointer;
        }
      }

      span {
        row-gap: 5px;
        display: flex;
        flex-direction: column;

        strong {
          color: $green;
          font-family: "Open Sans";
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          border-bottom: solid $green 3px;
        }

        small {
          color: $silver;
          font-family: "Open Sans";
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }

    ul {
      display: flex;
      gap: 15px;
      li {
        display: flex;
        gap: 5px;
        align-items: center;
      }
    }
  }
}


@media only screen and (max-width: 390px) {
    #section1{
      width: 390px !important;
      display: grid !important;
      grid-template-columns: 380px !important;
      grid-template-rows: 250px 700px !important;

      .section1_right{
        grid-row-start: 1;
        width: 100% !important;
        text-align: center;

        img{
          width: 250.17px !important;
          height: 250.045px !important;
          flex-shrink: 0;
          object-fit: cover !important;
          margin: 0 auto !important;
        }
      }

      .section1_left{
        width: 370px !important;
        p{
          font-size: 15px !important;
          width: 96% !important;
        }

        h2{
          width: 100%;
          font-size:22px;
        }

        .button_div{
          width: 100%;
          flex-direction: column;
          div{
            width: 95%;
          }

        }
        ul{
          margin-left: 30px;
         width: 100% !important;
         flex-wrap: wrap;
        }
      }
    }
   
}